proto/cosmwasm/slpp/v1/slpp.proto

syntax = "proto3";
package cosmwasm.slpp.v1;

option go_package = "github.com/CosmWasm/wasmd/x/slpp/types";

service Msg {
    rpc RegisterAVS(MsgRegisterAVS) returns (MsgRegisterAVSResponse) {}
}

// AVS represents the state-ful information stored per AVS
message AVS {
  repeated bytes contract_bin = 1;
	uint64 id = 2;
	string sidecar_docker_image = 3;
}

// MsgRegisterAVS defines a message-type handled by the x/slpp module for ingressing a new AVS.
message MsgRegisterAVS {
	repeated bytes contract_bin = 1;
	string sidecar_docker_image = 2;
}

// MsgRegisterAVSResponse defines the Msg/RegisterAVS response
message MsgRegisterAVSResponse {
  uint64 id = 1;
}
